{
  "editor.formatOnSave": true,
  // 端末のフォント ファミリを制御します。既定値は editor.fontFamily になります。
  "terminal.integrated.fontFamily": "Ricty Diminished Discord for Powerline",
  // ターミナルのフォント サイズをピクセル単位で制御します。
  "terminal.integrated.fontSize": 14,
  // ダーティ ファイルの自動保存を制御します。有効な値: 'off'、'afterDelay'、'onFocusChange' (エディターがフォーカスを失います)、'onWindowChange' (ウィンドウがフォーカスを失います)。'afterDelay' に設定すると、'files.autoSaveDelay' で遅延を構成できます。
  "files.autoSave": "afterDelay",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single",
    },
    "javascript": "jsx",
    "jsx": {
      "self_closing_tag": true,
    },
  },
  "[javascript]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
  },
  "[json]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.openEditors.visible": 0,
  "emmet.triggerExpansionOnTab": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "editor.fontFamily": "Ricty Diminished Discord",
  "editor.fontSize": 13,
  "window.zoomLevel": 0,
  "explorer.confirmDelete": false,
}